---
# defaults file for single_task_role
name: first-instance
zone: ru-central1-a
subnet_name: default-ru-central1-a
image_family: centos-7
path_ssh: /home/ivan/.ssh/id_rsa.pub
memory: 8
count_cores: 4
disk_size: 30