galaxy_info:
  author: Ivan Gavryushin
  description: create clickhouse lighthose vector stack in yandexcloud
  company: keqpup232

  license: MIT

  min_ansible_version: 2.1

  galaxy_tags: []

dependencies: []

collections:
  - my_own_namespace.yandex_cloud_elk
